.n-top {
  position: absolute;
  width: 100%;
  height: 210rpx;
  background-size: cover;
}
.shop-wrapper {
  height: 100%;
  width: 100%;
  /* background: linear-gradient(45deg, #dfba63 0%, #eed183 100%); */
}
.main {
  width: 100%;
  height: 100%;
  padding-top: 40rpx;
  /* min-height: 100vh; */
}

.title_menu {
  margin: 0 auto;
  margin-top: 40rpx;
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  color: #53261b;
  text-align: center;
  display: -webkit-flex;
  border: 1px solid #53261b;
}
.title_menu text {
  display: inline-block;
  width: 50%;
  font-size: 24rpx;
}
.active {
  background: #53261b;
  color: #fff5d7;
}
/* page {
  height:auto;
  min-height: 100%;
} */

.xh_cashList-item {
  padding-top: 35rpx;
  position: relative;
}
.xh_giftList, .xh_cashList {
  margin: 0 auto;
  width: 80%;
  height: auto;
  padding-bottom: 20px;
  /* border: 1px solid #53261b; */
}
.xh_giftList, .xh_cashList {
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.xh_giftList li, .xh_cashList li {
  margin-top: 40rpx;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
}
.xh_giftTop, .xh_cashTop {
  width: 79%;
  margin: 0 auto;
  /* margin-top: 40rpx; */
  /* height: 480rpx; */
  display: flex;
  background: #fff5d7;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border: 2px solid #be9001;
  border-bottom: none;
  opacity: 0.5;
}
.right-info {
  display:  flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 800;
  font-size: 20rpx;
}
.point-title {
  font-size: 34rpx;
}
.time-limit {
  font-size: 16rpx;
}
.xh_giftTop image, .xh_cashTop image {
  width: 160rpx;
  height: 160rpx;
  padding: 25rpx;
}
.xh_cashTop_text {
  width: 60%;
}
.xh_cashTop_name {
  display: block;
  padding: 30rpx 0;
  font-size: 26rpx;
}
.xh_cashTop_info {
  display: block;
  font-size: 20rpx;
  line-height: 30rpx;
  color: #a35509;
}

.info p {
  line-height: 10rpx!important;
}
.xh_giftBtm, .xh_cashBtm {
  width: 80%;
  margin: 0 auto;
  height: 70rpx;
  font-size: 24rpx;
  color: #FFD966;
  background: #53261b;
  line-height: 70rpx;
  text-align: center;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  letter-spacing: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.kucun {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.kucun .num {
  font-size: 35rpx;
}
.border {
  width: 5rpx;
  height: 60%;
  background-color: #FFD966;
}
.get-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
}
/* card */
.xh_tip1{
  background: #53261b;
  color: #fdf2d0;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  letter-spacing: 1px;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  position: absolute;
  right: 5%;
  margin-top: 20rpx;
}
.xh_used {
  position: absolute;
  right: 5%;
  margin-top: 100rpx;
}
.xh_timed {
  position: absolute;
  right: 5%;
  margin-top: 50rpx;
}
.wrapper {
  margin: 0 auto;
  width: 80%;
}
.card-code {
  text-align: center;
}
.code-canvas {
  width: 100%!important;
  height: 100rpx!important;
}
.barnum {
  font-size: 24rpx;
  font-weight: 600;
  margin-top: 10rpx;
}
.time-wrapper {
  width: 79%;
  margin: 0 auto;
  background: #fff5d7;
  height: 50rpx;
  text-align: center;
  font-size: 20rpx;
  padding-top: 10rpx;
  border: 2px solid #be9001;
  border-top: none;
}
.bottom-container {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 999;
  /* background: url('../images/member/r_goldbg.jpg'); */
  background-size: 100% 100%;
}
.bottom-container view {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid #885535;
}
.over-img {
  position: absolute;
  z-index: 1;
  width: 230rpx;
  height: 180rpx;
  top: 26%;
  left: 35%;
}
.over-img image {
  width: 100%;
  height: 100%;
}

.change-list{
  max-height: 1000rpx;
  overflow: auto;
  min-height: 1000rpx;
}